# git-public-repo-observer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitargus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitargus/: GitArgusApp.kt
app/src/main/java/com/example/gitargus/di/: GitApiModule.kt  ViewModelFactoryComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/gitargus/ui/: GitRepoAdapter.kt  GitRepoDetailsFragment.kt  GitRepoListFragment.kt  MainActivity.kt  ToolbarHandler.kt
app/src/main/java/com/example/gitargus/viewmodel/: GitRepoListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_git_repo_details.xml  fragment_git_repo_list.xml  git_repo_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitargus/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: GitApi.kt  Repository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GitRepo.kt  UseCases.kt
gradle/wrapper/: gradle-wrapper.properties
