plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gitargus"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def coreKtx_version = "1.6.0"
    def appcompat_version = "1.3.1"
    def material_version = "1.4.0"
    def constraintLayout_version = "2.1.0"
    def legacySupport_version = "1.0.0"
    def glide_version = "4.12.0"
    def viewmodel_version = "2.3.1"
    def ktx_version = "1.3.6"
    def dagger_version = "2.37"
    def daggerCompiler_version = "2.27"

    // Core libraries
    implementation "androidx.core:core-ktx:$coreKtx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$daggerCompiler_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"

    implementation project(":data")
}